Z-26eyME6Co___0___0.0___11.328___(Professor Leonard Glantz, Boston University School of Public Health):  I think that epidemiology itself doesn't claim that it can show that a particular individual got a disease from an exposure.
Z-26eyME6Co___1___10.557___27.731___ What epidemiology does, as I understand it, is to show that certain risks exist for populations and increase the chances of the population having a greater number of events than  other populations.
Z-26eyME6Co___2___27.299___38.137___But epidemiologists are not diagnosticians, and they don't show that a particular condition in a particular person was caused by a particular event.
Z-26eyME6Co___3___37.805___39.873___And that's what the law is about.
Z-26eyME6Co___4___39.432___48.084___The law requires us showing that a particular person got a particular disease for a particular reason.
Z-26eyME6Co___5___47.573___54.889___And since things happen to people for all kinds of reasons.
Z-26eyME6Co___6___53.889___57.952___Leukemia exists absent these chemicals.
Z-26eyME6Co___7___57.74___69.556___The fact that one can show that it looked like a population had a higher risk of an event occurring doesn't mean that that's why it occurred to this person.
Z-26eyME6Co___8___68.556___82.885___And that's what lawyers have to prove, and you also have to keep in mind that the burden of proof is on the person bringing the lawsuit - the families in these cases - to prove the case.
Z-26eyME6Co___9___82.344___89.959___It isn't that the defendant, the chemical companies in this case, have to prove that it didn't happen.
Z-26eyME6Co___10___89.448___93.9___The plaintiff has to prove that that it did happen as a result of this.
Z-26eyME6Co___11___93.17___96.345___And that's very, very difficult to do.
Z-26eyME6Co___12___95.923___100.655___And it has to be proven by a preponderance of the evidence.
Z-26eyME6Co___13___99.705___108.497___It has to be more likely than not that this disease was caused by these chemicals.
Z-26eyME6Co___14___108.126___111.011___And there's doubt.
Z-26eyME6Co___15___110.55___120.999___I mean there's often doubt if you can show whether or not this particular child got this particular leukemia because of this particular chemical.
